# Household-Mini-Inventory-Managament-System

./: package-lock.json  package.json
.github/workflows/: build.yml  ci-pipeline.yml
backend/demo/: pom.xml
backend/demo/backend/demo/: pom.xml
backend/demo/backend/demo/src/main/java/com/example/demo/controller/: AuthController.java
backend/demo/backend/demo/src/main/java/com/example/demo/model/: Item.java  User.java
backend/demo/backend/demo/src/main/java/com/example/demo/repository/: ItemRepository.java
backend/demo/backend/demo/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/demo/backend/demo/src/main/java/com/example/demo/service/: ItemService.java
backend/demo/backend/demo/src/main/resources/: application.properties
backend/demo/backend/demo/src/test/java/com/example/demo/bdd/steps/: ItemServiceSteps.java
backend/demo/backend/demo/src/test/java/com/example/demo/service/: ItemServiceTest.java  UserServiceTest.java
backend/demo/backend/demo/src/test/java/com/example/demo/ui/: AddItemUITest.java
backend/demo/frontend/src/: App.js
backend/demo/frontend/src/components/: NavigationBar.js
backend/demo/frontend/src/context/: AuthContext.js
backend/demo/frontend/src/pages/: AddItem.js  HomePg.js
backend/demo/src/main/java/com/example/demo/: TestDataSetup.java
backend/demo/src/main/java/com/example/demo/controller/: AuthController.java  GlobalExceptionHandler.java  HelloController.java  ItemController.java
backend/demo/src/main/java/com/example/demo/repository/: UserRepository.java
backend/demo/src/main/java/com/example/demo/security/: SecurityConfig.java
backend/demo/src/main/java/com/example/demo/service/: UserService.java
backend/demo/src/main/resources/: application-test.properties
backend/demo/src/test/java/com/example/demo/api/: ApiTests.java
backend/demo/src/test/java/com/example/demo/bdd/: CucumberTestRunner.java
backend/demo/src/test/java/com/example/demo/ui/: AddItemUITest.java  LoginUITest.java
backend/demo/src/test/resources/features/: item_service.feature
frontend/: package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/components/: Footer.js
frontend/src/pages/: About.js  Dashboard.js  Home.js
src/: App.js
src/components/: NavigationBar.js
src/context/: AuthContext.js
src/pages/: AddItem.js  Dashboard.js  Home.js  HomePg.js  Login.js  SignUp.js
src/services/: itemService.js  userService.js
