# H2 DATABASE FOR TESTS ONLY
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# Disable security for tests
spring.security.user.name=test
spring.security.user.password=test